# Disaster_Management_APP

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_450882195167-grvb595g47nr7cku7fp2b7mdu08htnmq.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/askme0/aiml/: botprofile.aiml
app/src/main/java/com/example/disaster/: CustomUser.java  Dashboard.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/disaster/Adapters/: RequestAdapter.java
app/src/main/java/com/example/disaster/Announce/: Announcement.java
app/src/main/java/com/example/disaster/Askme/: chatbot.java
app/src/main/java/com/example/disaster/Askme/Adapter/: ChatMessageAdapter.java
app/src/main/java/com/example/disaster/Askme/Model/: ChatMessage.java
app/src/main/java/com/example/disaster/DataModels/: Donor.java  RequestDataModel.java
app/src/main/java/com/example/disaster/Emergencysos/: SmsActivity.java  SmsBtnInst.java  SosInsructionsActivity.java
app/src/main/java/com/example/disaster/Emergencysos/Contacts/: ContactModel.java  CustomAdapter.java  DbHelper.java
app/src/main/java/com/example/disaster/Emergencysos/ShakeServices/: ReactivateService.java  SensorService.java  ShakeDetector.java
app/src/main/java/com/example/disaster/Post/: MakeRequestActivity.java  Post.java
app/src/main/res/drawable/: edit_text_box.xml  image.xml  rounded_corners.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_make_request.xml  activity_post.xml  activity_register.xml  activity_sms_btn_inst.xml  activity_sos_insructions.xml  request_item_layout1.xml
app/src/main/res/values/: strings.xml  themes.xml
files/: botprofile.aiml
gradle/wrapper/: gradle-wrapper.properties
