plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.disaster'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.disaster"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
ext {
    permissionDispatcherVersion = "4.8.0"  // Update to the latest version
    supportLibVersion = "1.6.1"
    googlePlayVersion = "17.0.1"
}

dependencies {
    implementation 'org.alicebot.ab:ab:0.0.4.3'
    implementation files('libs/ab-0.0.4.3.jar')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.volley:volley:1.2.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    // Add this line for Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication dependency
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:5.1.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.karumi:dexter:6.2.2'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/Ab.jar')
    implementation "me.himanshusoni.chatmessageview:chat-message-view:1.0.3"
    implementation 'com.google.code.gson:gson:2.10.1'

        implementation 'com.google.firebase:firebase-auth:23.0.0'
        implementation 'com.google.android.gms:play-services-auth:21.2.0'



    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}