<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!-- Introduction -->
    <category>
        <pattern>HELLO</pattern>
        <template>Hello! How can I assist you with disaster management today?</template>
    </category>

    <!-- Earthquake Preparedness -->
    <category>
        <pattern>HOW CAN I PREPARE FOR AN EARTHQUAKE</pattern>
        <template>To prepare for an earthquake, secure heavy furniture to walls, know how to turn off utilities, create an emergency kit with essentials, and practice "Drop, Cover, and Hold On" drills.</template>
    </category>

    <category>
        <pattern>WHAT SHOULD I INCLUDE IN MY EARTHQUAKE EMERGENCY KIT</pattern>
        <template>Your earthquake emergency kit should include non-perishable food, water, a flashlight, batteries, a first aid kit, medications, important documents, and a portable phone charger.</template>
    </category>

    <category>
        <pattern>WHAT ARE THE FIRST STEPS AFTER AN EARTHQUAKE</pattern>
        <template>After an earthquake, check yourself and others for injuries, administer first aid if needed, inspect your surroundings for hazards, and follow local emergency instructions.</template>
    </category>

    <!-- Flood Preparedness -->
    <category>
        <pattern>HOW CAN I PREPARE FOR A FLOOD</pattern>
        <template>Prepare for a flood by elevating electrical appliances, storing important documents in a waterproof container, creating a flood emergency plan, and knowing the evacuation routes.</template>
    </category>

    <category>
        <pattern>WHAT SHOULD I DO IF A FLOOD IS IMMINENT</pattern>
        <template>Move to higher ground immediately, avoid walking or driving through floodwaters, and stay informed through local news or weather alerts.</template>
    </category>

    <category>
        <pattern>HOW CAN I PROTECT MY HOME FROM FLOOD DAMAGE</pattern>
        <template>Protect your home by installing flood barriers, sealing cracks in walls and foundations, elevating the furnace and utilities, and clearing gutters and downspouts.</template>
    </category>

    <!-- Fire Safety -->
    <category>
        <pattern>HOW CAN I PREPARE MY FAMILY FOR A FIRE</pattern>
        <template>Develop and practice a fire escape plan, install smoke alarms in every bedroom and hallway, keep a fire extinguisher in key areas, and ensure everyone knows how to use it.</template>
    </category>

    <category>
        <pattern>WHAT SHOULD I DO IF THERE IS A FIRE IN MY HOME</pattern>
        <template>Immediately exit the building, use the stairs instead of elevators, close doors behind you to slow the spread of fire, and call emergency services once you are safe outside.</template>
    </category>

    <category>
        <pattern>HOW OFTEN SHOULD I TEST MY SMOKE ALARMS</pattern>
        <template>Test your smoke alarms monthly and replace the batteries at least once a year. Smoke alarms should be replaced every 10 years.</template>
    </category>

    <!-- Severe Weather -->
    <category>
        <pattern>HOW CAN I PREPARE FOR A HURRICANE</pattern>
        <template>To prepare for a hurricane, create an emergency kit, secure outdoor objects, board up windows, and follow evacuation orders if given. Stay informed through weather alerts.</template>
    </category>

    <category>
        <pattern>WHAT TO DO DURING A TORNADO</pattern>
        <template>Seek shelter in a basement or an interior room on the lowest floor, avoid windows, and protect your head and neck with your arms or a sturdy object.</template>
    </category>

    <category>
        <pattern>WHAT ARE THE SIGNS OF AN IMPENDING STORM</pattern>
        <template>Signs of an impending storm include darkening skies, increasing wind speeds, sudden changes in temperature, and the presence of large, low-lying clouds.</template>
    </category>

    <!-- General Preparedness -->
    <category>
        <pattern>WHAT IS AN EMERGENCY KIT</pattern>
        <template>An emergency kit is a collection of essential items needed to survive for at least 72 hours in the event of a disaster. It typically includes food, water, medications, and other survival items.</template>
    </category>

    <category>
        <pattern>HOW CAN I MAKE A FAMILY EMERGENCY PLAN</pattern>
        <template>To make a family emergency plan, discuss potential disasters, establish meeting points, assign responsibilities, and practice drills. Make sure everyone knows the plan and how to contact each other.</template>
    </category>

    <category>
        <pattern>WHAT SHOULD I DO IF I GET LOST DURING A DISASTER</pattern>
        <template>If you get lost, stay calm, use a whistle or signal for help if possible, stay in a visible location, and use your phone or emergency app to provide your location to rescuers.</template>
    </category>

    <category>
        <pattern>HOW CAN I STAY INFORMED DURING A DISASTER</pattern>
        <template>Stay informed by listening to local news, following official social media accounts, using a battery-powered radio, and subscribing to emergency alert systems.</template>
    </category>

    <category>
        <pattern>WHAT ARE SOME COMMON DISASTER MYTHS</pattern>
        <template>Common disaster myths include the belief that "it won't happen to me," that "disasters can be predicted accurately," and that "preparedness is only for extreme cases." Always be prepared and informed.</template>
    </category>

    <category>
        <pattern>HOW CAN I HELP AFTER A DISASTER</pattern>
        <template>You can help after a disaster by donating to reputable organizations, volunteering your time or skills, and supporting local recovery efforts. Always follow guidance from authorities on how to assist safely.</template>
    </category>

    <!-- Default fallback response -->
    <category>
        <pattern>*</pattern>
        <template>I'm not sure how to respond to that. Can you ask something else or provide more details?</template>
    </category>
</aiml>
