<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="378dp"
        android:layout_height="344dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation" />




    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint=" Email"
        android:background="@drawable/edit_text_box"
        android:layout_marginBottom="8dp"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint=" Password"
        android:background="@drawable/edit_text_box"
        android:layout_marginBottom="8dp"

        android:inputType="textPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#FF5722"/>

    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up here"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:paddingTop="16dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="118dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
